<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a mi pagina web, esto es project0</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
        <span>project0</span>quintero</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fa fa-bars"></label>
        
        <nav class="navbar">
            <a href="/acercade.html">acerca de</a>
            <a href="/contactame.html">contactame</a>
        </nav>

    </header>
    <section class="inicio" id="inicio">
        <div class="content">
           <h3>This is web 50 <span>mi pagina web</span></h3> 
           <p>Esta es mi primera pagina web dentro del Web50 estoy muy emocionado por la cosas que he aprendido, me he divertido muchisimo apuesto que seguire aprendiendo mucho mas:)</p>
           <a href="/detalles.html" class="btn">mas detalles</a>

        </div>

        <div class="image">
            <img src="img/4.png" alt="">
        </div>

    </section>
   

</body>
</html>
